<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="readpos_btn">
        <property name="text">
         <string>read pos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stop_btn">
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>432</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menurun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionstop"/>
    <addaction name="actionreconnect"/>
    <addaction name="separator"/>
    <addaction name="actionreadpos"/>
    <addaction name="actionreadavgpos"/>
    <addaction name="actionreadcap"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actiontargetcurr"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionplotpos"/>
   </widget>
   <addaction name="menurun"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionstop">
   <property name="text">
    <string>Stop Motors</string>
   </property>
  </action>
  <action name="actionreconnect">
   <property name="text">
    <string>Stop and Reconnect</string>
   </property>
  </action>
  <action name="actionreadpos">
   <property name="text">
    <string>Read Positions</string>
   </property>
  </action>
  <action name="actionreadcap">
   <property name="text">
    <string>Read Capacitance</string>
   </property>
  </action>
  <action name="actiontargetcurr">
   <property name="text">
    <string>Target Current Position</string>
   </property>
  </action>
  <action name="actionplotpos">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plot Position</string>
   </property>
  </action>
  <action name="actiondisconnect">
   <property name="text">
    <string>Stop and Disconnect</string>
   </property>
  </action>
  <action name="actionconnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionreadavgpos">
   <property name="text">
    <string>Read Averaged Positions</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
